DB_USER=root
DB_PASSWORD=
DB_NAME=issue_db
DB_PORT=3306
DB_HOST=localhost
MYSQLDB_DOCKER_PORT=3306

NODE_PORT=8080
NODE_DOCKER_PORT=8080

ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=admin@testlio.com
ADMIN_PASSWORD=Admin@1234

JWT_SECRET=supersecretjwtkey
PORT=3000
